<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Builder</title>
    <style>
    
        #result {
            display: block;
            width: 100%;
            margin-right: 10px;;
        }

        #result-container {
            display: flex;
        }

        fieldset {
            border: none;
        }

        .deeplinkParamCheckBox + .deeplinkParamValue  {
            display: none;
        }

        .deeplinkParamCheckBox:checked + .deeplinkParamValue {
            display: block;
        }

        .copy-notification {
            background-color: #5cd882;
            color: #fff;
            padding: 0;
            text-align: center;
            max-height: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: 1s ease;
            overflow: hidden;
        }

        .copy-notification.show {
            padding: 10px 0px;
            max-height: 100px;
        }

        .copy-notification p {
            font-size: 18px;
            margin: 0;
            font-family: sans-serif;
        }

        .paramContainer {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
        }

        select {
            display: block;
            margin: 10px 0;
        }

    </style>
</head>
<body>

    <div class="copy-notification" aria-label="link has been copied" aria-live="assertive">
        <p>Link has been copied!</p>
    </div>

    <div id="dropdownContainer">

    <label for="environment"></label>
    <select id="environment" class="linkField">
        <option disabled selected value> -- select an environment -- </option>
        <option value="www3.hilton.com/">Hilton</option>
        <option value="hhonors3.hilton.com/">HHonors</option>
        <option value="hhonors3.hilton.com/">HHonors</option>
        <option value="conradhotels3.hilton.com/">Conrad</option>
        <option value="doubletree3.hilton.com/">DoubleTree</option>
        <option value="embassysuites3.hilton.com/">Embassy</option>
        <option value="hiltongardeninn3.hilton.com/">HGI</option>
        <option value="hamptoninn3.hilton.com/">Hampton</option>
        <option value="homewoodsuites3.hilton.com/">Homewood</option>
        <option value="home2suites3.hilton.com/">Home2Suites</option>
        <option value="secure3.hilton.com/">secure3</option> 
    </select><br>

    <label for="locale"></label>
    <select id="locale" class="linkField">
        <option disabled selected value> -- select a locale -- </option>
        <option value="en/">EN</option>
        <option value="es/">ES</option>
        <option value="pt/">PT</option>
    </select><br>

    <label for="brand"></label>
    <select id="brand" class="linkField">
        <option disabled selected value> -- select a brand -- </option>
        <option value="hh/">Hilton HHonors</option>
        <option value="ch/">Conrad Hotels & Resorts</option>
        <option value="wa/">Waldorf Astoria</option>
        <option value="hi/">Hilton Hotels & Resorts</option>
        <option value="dt/">DoubleTree by Hilton</option>
        <option value="es/">Embassy Suites</option>
        <option value="gi/">Hilton Garden Inn</option>
        <option value="hp/">Hampton Hotels</option>
        <option value="hw/">Homewood Suites</option>
        <option value="ht/">Home2 Suites by Hilton</option>
    </select><br>

    <label for="searchBook"></label>
    <select id="searchBook" class="linkField">
        <option disabled selected value> -- select search or book -- </option>
        <option value="reservation/book.htm">Reserve</option>
        <option value="search/findhotels/index.htm">Search</option>
    </select><br>

</div>

    <!-- params -->

    <div class="paramContainer" id="paramContainer">

    
    </div>

    <div id="result-container">
        <input id="result"/>
        <button id="copyText">Copy Link</button>
    </div>

 <script src="main.js"></script>   
</body>
</html>